<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Foodie space- Home & Street Foods in Coimbatore</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="landing">
             <header>
                <a href="index.html" id="logo">Foodie Space</a>
                <nav>
                    <a href="menu.html">Menu</a>
                    <a href="">Location</a>
                </nav>
             </header>
        <div class="Main">
             <div class="tag1">
                Escape the ordinary, indulge!
             </div>
             <div class="tag2">
                "Hygiene First"
             </div>
             <div class="Contact Us" style="color: brown;">
                  Contact Us- @91-1234567890.
             </div>
                <a href="order.html"><button style="color: black;">Order Online</button></a>
             </div>
        </div>
    </body>
</html>